{
  "short_name": "Prueba Rolosa",
  "name": "Prueba Rolosa",
  "icons": [
    {
      "src": "https://ci3.googleusercontent.com/proxy/5i654JOIUrWf_8HrYRZZlAHqBHPoNdrscTI5qzJwqPXrOoYxqLzMMzGfcAP5WEE5yIRcqfvnoG1OXInJ9rCQFhqjHCNGlwAU-Km9SNYjepkr3k1Xh4gDIZCm5eQHOffYXvngvZiEFMuiox2r0YRx5uzWdRI9-PQ6NTdNnZ1dVMVFvwniujZGHg=s0-d-e1-ft#https://static.bluejeans.com/z74/custom-assets/enterprise/140908/enterprise_logo/7df31ff85a2d4fada61351d0e222fc08.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
